<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/product_footer">

    <AutoCompleteTextView
        android:id="@+id/product_query"
        android:hint=" Or click here to search online"
        android:textSize="16dp"
        android:inputType="textCapSentences|textAutoCorrect"
        android:imeOptions="actionSearch"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/left_search"/>

    <include
        layout="@layout/fragment0_contact_footer"/>
</LinearLayout>