<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:clickable="true">

    <android.support.v7.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/black"
        android:layout_marginRight="@dimen/contact_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/background">

            <ImageView
                android:id="@+id/training_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_maps"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/training_title"
            android:text="Training in the Workforce"
            style="@style/largeText"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="60dp" />

        <LinearLayout
            android:id="@+id/training_hidden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/training_info"
                style="@style/small_margin_text"
                android:text="For adults, accessing the workplace with a disability can be a challenge. While Assistive Technology can level the playing field, training can give an employee an extra edge in achieving success in the workplace. At MSC we feel training is essential to perform at your full potential. Please be aware that our trainers will come to your office and work with you to acquire the skills necessary to be an independent and productive member of society."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>