<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scowluga.android.microscience.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/home_pager"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </android.support.v4.view.ViewPager>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/home_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:radius="4dp"
               android:padding="10dp"
                app:fillColor="@color/colorAccent"
                app:pageColor="@color/background"
                app:strokeColor="@color/colorAccent">
            </com.viewpagerindicator.CirclePageIndicator>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/marginOut">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Who Are We?"
                    style="@style/titleText"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Since 1980, MSC has been dedicated to enhancing the lives of Special Needs clients. Our firm has introduced many innovative applications into Canada, including Kurzweil 3000 and Dragon Naturally Speaking among others, and has pioneered the use of these packages in the classroom. We are the only firm in southern Ontario that provides assistive technology solutions for the full range of disability profiles. Whether it be a visual impairment or physical challenge, or a learning or intellectual challenge, we can provide the means necessary to accommodate students, and facilitate their learning. We believe in providing our clients with the best solutions, the best support, at affordable prices."
                    style="@style/small_margin_text"/>

                <include
                    layout="@layout/fragment0_contact_footer"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
