<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/titleText"
        android:text="Featured Products"
        android:layout_margin="@dimen/marginOut"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/featured_kurzweil"/>

    <LinearLayout
        android:layout_margin="@dimen/marginOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kurzweil 3000 Web + Firefly"
            style="@style/mediumText"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K3000+firefly is educational technology that brings all pieces of the literacy puzzle together with one easy, proven solution to ensure instruction and learning become personal — and meaningful progress becomes possible."
            style="@style/infoText"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learn more"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/featured_clockwork"/>

    <LinearLayout
        android:layout_margin="@dimen/marginOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clockwork"
            style="@style/mediumText"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ClockWork Enterprise is an integrated management tool designed for University and College Counseling, Disability and Student Health Service departments. Clockwork’s calendar system combines a sophisticated and flexible student data management system to provide integrated management tools for counseling departments. Researched, designed and used by universities and colleges, ClockWork assists staff with their day-to-day workload emphasizing ease of use, security, confidentiality, reporting, in a highly customizable environment."
            style="@style/infoText"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learn more"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>


    <TextView
        android:text="Here at the MSC, we offer the full range of assistive products. See our primary categories below, and click to learn more: "
        style="@style/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>